#postgree
spring.datasource.url=jdbc:postgresql://localhost:5432/votacao
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_dafaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#integracao
app.integracao.cpf.url=https://user-info.herokuapp.com/users/
